<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="String is the data type used to store a number."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/trueCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="True"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/falseCheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="False"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Boolean is the data type used to store a true or false statement"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/trueCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="True"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/falseCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="False"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="A method is a set of code which is referred to by name and can be called at any point in a program"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/trueCheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="True"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/falseCheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="False"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="int number = 5; is a correct example of an int variable"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/trueCheckBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="True"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/falseCheckBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="False"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Score"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/submitAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="submitAnswers"
        android:text="Submit Answer"
        android:textSize="18sp" />

</LinearLayout>